spring.application.name=finalOSoRi

#서버 포트번호 변경
#server.port=8888

#contextRoot 설정
server.servlet.context-path=/osori

#파일 업로드를 위한 MultipartResolver 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#마이바티스 설정
#데이터베이스 접속 정보 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=OSORI
spring.datasource.password=OSORI

#mybatis-config에 작성하던 setting들을 이곳에 작성
mybatis.configuration.jdbc-type-for-null=NULL

#mapper 파일 경로
mybatis.mapper-locations=/mappers/*.xml

#카멜표기법 _ 처리 자동
mybatis.configuration.map-underscore-to-camel-case=true

#별칭 설정 (하위 패키지 설정)
mybatis.type-aliases-package=com.kh.osori

#JWT 관련 설정
#JWT 토큰 서명에 사용할 비밀 키 (실제 운영환경에서는 더 복잡하고 안전한 키 사용)
jwt.secret=rojgfjowjfwoifjeiowfjeoifjwofjwofewpofkwpofkwpojqpojqwp
#JWT 토큰 만료 시간 (밀리초 단위 설정)
jwt.expiration=864000000


#log4j 결정 (slf4j)
#로그 레벨 설정 (기본레벨)
logging.level.root=info

#패키지별 설정 또는 클래스 별 설정
logging.level.com.kh.osori.user=debug

